# Test

AutoTest1/: .project  pom.xml
AutoTest1/src/main/java/test/: TestWebDriver.java  test1.java
AutoTest1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutoTest1/test-output/Default suite/: Default test.html  Default test.xml
AutoTest1/test-output/junitreports/: TEST-test.TestWebDriver.xml  TEST-test.Testinsert.xml  TEST-test.test1.xml
AutoTest1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
